{
  "name": "pokemon-party",
  "version": "0.0.3",
  "description": "Pokémon Party Tool to display to your live stream the Pokémon in your party.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedrolian/pokemon-party.git"
  },
  "keywords": [
    "pokemon",
    "pokémon",
    "party",
    "tool",
    "obs",
    "xsplit",
    "stream",
    "twitch"
  ],
  "author": "Pedrolian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pedrolian/pokemon-party/issues"
  },
  "homepage": "https://github.com/Pedrolian/pokemon-party#readme",
  "dependencies": {
    "awesomplete": "^1.1.2",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "randomstring": "^1.1.5",
    "reset-css": "^2.2.1",
    "socket.io": "^2.0.4"
  }
}
